* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

header {
  padding: 0px 400px;
  background-color: #1f2937;
  color: white;
}

p {
  line-height: 20px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  font-size: 22px;
}

ul {
  display: flex;
  gap: 40px;
}

li {
  list-style-type: none;
  font-size: 18px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #3882f6;
}

/* nav bar end */

.hero-div {
  display: flex;
  gap: 40px;
  padding: 70px 0px;
}

.left-div,
.right-div {
  display: flex;
  flex: 1;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 48px;
  font-weight: bolder;
}

button {
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  color: white;
  background-color: #3882f6;
  border: none;
  align-self: flex-start;
}

.char-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  gap: 30px;
}

.viewed-imgs {
  display: flex;
  gap: 40px;
}

.char-img {
  width: 200px;
  height: 200px;
}

.char-img img {
  border-radius: 5%;
  border: solid;
  border-color: #1f2937;
}

.char-img p {
  text-align: center;
}
